<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:typeface">normal</item>

    </style>

    <style name="EditTextColor" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">#000000</item>
        <item name="colorPrimary">#000000</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="android:typeface">normal</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorPrimary</item>

    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:listPreferredItemHeightSmall">35dp</item>
        <item name="android:listDivider">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>


    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:typeface">normal</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="Base.Widget.AppCompat.SearchView" parent="android:Widget">
        <item name="android:typeface">normal</item>
        <item name="layout">@layout/abc_search_view</item>
        <item name="queryBackground">@drawable/abc_textfield_search_material</item>
        <item name="submitBackground">@drawable/abc_textfield_search_material</item>

        <item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item>
        <item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item>

    </style>

    <style name="SearchView" parent="Base.Widget.AppCompat.SearchView">
        <item name="android:typeface">sans</item>


    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:typeface">normal</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="AppTheme.PopupOverlay">
        <item name="android:typeface">normal</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:typeface">normal</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:typeface">normal</item>

    </style>

    <style name="SearchViewFilter">
        <item name="searchIcon">@drawable/ic_magnify_grey600_18dp</item>
        <item name="closeIcon">@drawable/ic_close_circle_outline_grey600_18dp</item>
    </style>


    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="collapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="expandAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:maxWidth">10000dp</item>
        <item name="android:textColorHint">#d3d3d3</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">#d1d1d1</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>
    <style name="CollapsedAppBar" parent="@android:style/TextAppearance">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="NavigationViewLineSeperator">
        <item name="android:background">@drawable/line_separator</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

</resources>
